// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-outside-of-docker-compose
{
  "name": "CineRadar Dev Environment",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  // Use this environment variable if you need to bind mount your local source code into a new container.
  "remoteEnv": {
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  },

  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "version": "latest",
      "enableNonRootDocker": "true",
      "moby": "true"
    }
  },

  // Puertos a reenviar para aplicaciones
  "forwardPorts": [4200],

  // Extensiones recomendadas para este entorno de desarrollo
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack", // Java
        "vmware.vscode-spring-boot", // Spring Boot
        "angular.ng-template", // Angular
        "dbaeumer.vscode-eslint", // ESLint
        "esbenp.prettier-vscode" // Prettier
      ]
    }
  },

  // Comandos a ejecutar después de crear el contenedor
  "postCreateCommand": "cd frontend && npm install && echo 'Entorno de desarrollo CineRadar inicializado correctamente'",

  // Comando para ejecutar al iniciar el contenedor
  // "postStartCommand": {
  //   "frontend-start": "cd frontend && npm run start"
  //   // "mensaje": "echo hola mundo"
  // }

  "postAttachCommand": {
    // "mensaje": "echo hola mundo",
    "frontend-start": "cd frontend && npm run start"
  }

  // Comentar para conectarse como root. Más info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
